datasource:
  Ec2:
    max_wait: 10
    timeout: 5
  NoCloud:
    max_wait: 10
    timeout: 5
  CloudStack:
    max_wait: 10
    timeout: 5

system_info:
  default_user:
    name: admin
  network:
    renderers: ['eni']

users:
 - default

# default settings
allow_userdata: false
preserve_hostname: true
disable_root: true
ssh_genkeytypes: []

# init modules
cloud_init_modules:
  - seed_random
  - set_hostname
  - ssh

# config modules
cloud_config_modules:
  - bootcmd

bootcmd:
  - cloud-init-per always network /etc/cloud/scripts/network.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per once once /etc/cloud/scripts/once.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per once customonce /etc/cloud/scripts/custom-once.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per always hosts /etc/cloud/scripts/hosts.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per always nameservers /etc/cloud/scripts/nameservers.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per always ntp /etc/cloud/scripts/ntp.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per once lvm /etc/cloud/scripts/lvm.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per once storage /etc/cloud/scripts/storage.sh 2>>/var/log/cloud-init-stderr.log
  - cloud-init-per once custom /etc/cloud/scripts/custom.sh 2>>/var/log/cloud-init-stderr.log
